REACT_APP_apiKey=AIzaSyAls7jl2vNZEtEzsIbNounCrX9-tr-i6VI
REACT_APP_authDomain=wellpic-89135.firebaseapp.com
REACT_APP_projectId=wellpic-89135
REACT_APP_storageBucket=wellpic-89135.appspot.com
REACT_APP_messagingSenderId=524216812161
REACT_APP_appId=1:524216812161:web:937e1c347e255a77d10380